<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegistrationActivity">


    <EditText
        android:id="@+id/txRegisterEmail"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/custom_mail"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/light_gray"
        android:textFontWeight="500"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29000002" />

    <TextView
        android:id="@+id/tvEmailError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/txRegisterEmail"
        app:layout_constraintStart_toStartOf="@+id/txRegisterEmail"
        app:layout_constraintTop_toBottomOf="@+id/txRegisterEmail" />

    <EditText
        android:id="@+id/txRegisterLogin"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/custom_person"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/light_gray"
        android:textFontWeight="500"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmailError" />

    <TextView
        android:id="@+id/tvLoginError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/txRegisterLogin"
        app:layout_constraintStart_toStartOf="@+id/txRegisterLogin"
        app:layout_constraintTop_toBottomOf="@+id/txRegisterLogin" />

    <EditText
        android:id="@+id/txRegisterPassword"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/custom_password"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:password="true"
        android:textColor="@color/white"
        android:textColorHint="@color/light_gray"
        android:textFontWeight="500"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLoginError" />

    <TextView
        android:id="@+id/tvPasswordError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/txRegisterPassword"
        app:layout_constraintStart_toStartOf="@+id/txRegisterPassword"
        app:layout_constraintTop_toBottomOf="@+id/txRegisterPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btRegister"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_button_main"
        android:enabled="false"
        android:text="Get started"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPasswordError" />

    <ProgressBar
        android:id="@+id/progBarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/btRegister"
        app:layout_constraintStart_toStartOf="@+id/btRegister"
        app:layout_constraintTop_toBottomOf="@+id/btRegister" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btRegisterLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button_secondary"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Already have an account? Login now."
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progBarLogin" />

    <TextView
        android:id="@+id/tvRegisterCredidentials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Enter your credentials to register an account."
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/txRegisterEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txLoginDiscover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Ready to discover?"
        android:textColor="@color/white"
        android:textFontWeight="600"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@+id/tvRegisterCredidentials"
        app:layout_constraintEnd_toEndOf="@+id/tvRegisterCredidentials"
        app:layout_constraintStart_toStartOf="@+id/tvRegisterCredidentials" />

</androidx.constraintlayout.widget.ConstraintLayout>