<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:layout_scrollFlags="scroll|enterAlways">

    <!-- Add your custom views here -->
    <TextView
        android:id="@+id/custom_action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Grind"
        android:textColor="@android:color/white"
        android:textFontWeight="600"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/home_search_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_baseline_search_24"/>
</androidx.appcompat.widget.Toolbar>